{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4x20 Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 585167,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 273,
                    "y": 104,
                    "uniqueID": 245690,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 306,
                    "y": 201,
                    "uniqueID": 772788,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 463,
                    "y": 78,
                    "uniqueID": 820883,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 459,
                    "y": 177,
                    "uniqueID": 269571,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 596,
                    "y": 177,
                    "uniqueID": 187129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 780,
                    "y": 100,
                    "uniqueID": 888535,
                    "ioValues": [
                        {
                            "name": "3D shape 209703",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 526047",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 995,
                    "y": 106,
                    "uniqueID": 265753,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 1176,
                    "y": 116,
                    "uniqueID": 580201,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "New BOM TAG",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 245690,
                    "ap2ID": 820883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772788,
                    "ap2ID": 269571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 526047",
                    "ap2Primary": false,
                    "ap1ID": 820883,
                    "ap2ID": 888535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 269571,
                    "ap2ID": 187129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 209703",
                    "ap2Primary": false,
                    "ap1ID": 187129,
                    "ap2ID": 888535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 888535,
                    "ap2ID": 265753
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 265753,
                    "ap2ID": 580201
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 580201
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.7"
}