{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4x20 Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 585167,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20204978038067348,
                    "y": 0.37164750957854403,
                    "uniqueID": 245690,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3682328907048008,
                    "y": 0.3342245989304813,
                    "uniqueID": 820883,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5344070278184481,
                    "y": 0.2681992337164751,
                    "uniqueID": 888535,
                    "ioValues": [
                        {
                            "name": "3D shape 209703",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 526047",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19692532942898977,
                    "y": 0.6206896551724138,
                    "uniqueID": 772788,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.9
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32650073206442165,
                    "y": 0.6130268199233716,
                    "uniqueID": 269571,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6442166910688141,
                    "y": 0.367816091954023,
                    "uniqueID": 265753,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45900439238652996,
                    "y": 0.6015325670498084,
                    "uniqueID": 187129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8060135790494666,
                    "y": 0.5632183908045977,
                    "uniqueID": 640810,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M4x20mm Bolt",
                        "numberNeeded": 1,
                        "costUSD": 0.19,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 245690,
                    "ap2ID": 820883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 526047",
                    "ap2Primary": false,
                    "ap1ID": 820883,
                    "ap2ID": 888535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 888535,
                    "ap2ID": 265753
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772788,
                    "ap2ID": 269571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 269571,
                    "ap2ID": 187129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 265753,
                    "ap2ID": 640810
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 209703",
                    "ap2Primary": false,
                    "ap1ID": 187129,
                    "ap2ID": 888535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 640810
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4.6"
}